{
	"imageGalleryHeader": "Vous pouvez voir ci-dessous toutes les images que vous avez mis en ligne sur le service.",
	"wipeImages": "Effacer les images",
	"createImageArchive": "Créer une archive d'images",
	"wipeImagesAreYouSure": "Êtes vous sur de vouloir supprimer vos images ?",
	"deleteInBackground": "Cette action sera ajoutée à une file d'attente pour que les images soient supprimées en arrière-plan. Vous recevrez une notification lorsque ce processus sera terminé.",
	"createImageArchiveAreYouSure": "Êtes-vous sûr de vouloir créer une archive de vos images ?",
	"archive7Days": "Vous ne pouvez créer une archive qu'une fois tous les 7 jours",
	"archiveInBackground": "Cette action sera ajoutée à une file d'attente pour que les images soient archivée en arrière-plan. Vous recevrez une notification lorsque ce processus sera terminé.",
	"copyLink": "Copier le lien",
	"setAsShowcase": "Définir comme vitrine",
	"newToOld": "Date de mise en ligne (Récent à Ancien)",
	"oldToNew": "Date de mise en ligne (Ancient à Récent)",
	"aToZ": "Nom de Fichier (A à Z)",
	"zToA": "Nom de Fichier (Z à A)",
	"largeToSmall": "Taille de fichier (Décroissant)",
	"smallToLarge": "Taille de fichier (Croissant)",
	"displayNameAToZ": "Nom d'affichage (A à Z)",
	"displayNameZToA": "Nom d'affichage (Z à A)",
	"showcaseImageSet": "Image de vitrine définie avec succès",
	"editDisplayName": "Modifier le nom d'affichage",
	"displayNameTooLong": "Le nom d'affichage ne peut dépasser 128 caractères",
	"collectionNotFound": "Collection introuvable",
	"backToGallery": "Cliquez <a href=\"/gallery\">ici</a> pour revenir à votre gallerie.",
	"editCollection": "Editer une collection",
	"createCollection": "Créer une Collection",
	"deleteCollection": "Supprimer une Collection",
	"shareCollection": "Partager une Collection",
	"shareChangePublicity": "Pour pouvoir partager cette collection, elle doit être publique. Voulez-vous continuer ?",
	"deleteCollectionAreYouSure": "Êtes-vous sûr de vouloir supprimer cette collection ?",
	"collectionNotEmpty": "Pour supprimer une collection, elle doit être vide. Vous pouvez soit effacer tous les éléments de la collection, soit les déplacer de cette collection vers votre galerie principale.",
	"wipeCollection": "Supprimer les collections",
	"moveItems": "Déplacer des éléments",
	"deleteItems": "Supprimer des éléments",
	"deleteItemsAreYouSure": "Êtes vous sur de vouloir supprimer {{count}} éléments?",
	"targetCollection": "Sélectionnez l'endroit où déplacer les éléments ci-dessous:",
	"queuedImageDeletion": "Les images ont été mises en file d'attente pour être supprimées",
	"queuedArchive": "L'archive d'image a été mise en file d'attente pour la création",
	"provideCollectionName": "Merci de fournir un nom de collection",
	"provideCollectionIcon": "Merci de sélectionner une icone",
	"provideCollectionIconStyle": "Merci de sélectionner un style d'icone",
	"successfullyCreatedCollection": "Collection crée avec succès",
	"selectCollectionMove": "Merci de sélectionner une collection où déplacer les éléments",
	"successfullyMovedItemsTo": "Déplacement des éléments dans la collection avec succès",
	"successfullyMovedItemsFrom": "Déplacement des éléments depuis la collection avec succès",
	"nextArchive": "Vous pourrez créer une archive {{availableAt}}",
	"successfullyUpdatedCollection": "Collection mise à jour avec succès",
	"toggledPublicity": "Activation de la publicité avec succès"
}
