{
    "themeGalleryHeader": "Загрузите эффекты изображений и темы приложений ShareX, чтобы настроить свой опыт, или нажмите кнопку ниже, чтобы добавить свои собственные.",
    "addTheme": "Добавить тему",
    "addThemeHeader": "Если вы создали эффект изображения, который можно применить к снимкам экрана, или тему для самого приложения ShareX, вы можете отправить его сюда, чтобы поделиться с сообществом.",
    "duplicateWarning": "Примечание. Отправленные материалы будут проверяться администраторами, чтобы убедиться, что они не дублируются или не подходят для размещения на сайте. Будьте терпеливы после отправки.",
    "beginAddTheme": "Для начала выберите, какой тип темы вы хотите загрузить:",
    "imageEffect": "Эффект изображения",
    "appTheme": "Тема приложения",
    "themeName": "Название темы",
    "submitTheme": "Отправить тему",
    "takeEffectScreenshot": "Сделайте снимок экрана изображения, показанного ниже, с вашей включенной темой",
    "takeAppThemeScreenshot": "При открытии приложения сделайте снимок экрана главной страницы приложения ShareX, чтобы продемонстрировать его тему.",
    "uploadAppThemeFile": "Наконец, откройте ShareX и перейдите в Настройки приложения> Тема. Выберите тему из раскрывающегося списка, затем нажмите Экспорт> Сохранить в файл. Загрузите этот файл ниже",
    "uploadEffectScreenshot": "Затем загрузите снимок экрана ниже. Он будет использоваться в качестве изображения предварительного просмотра в галерее тем",
    "uploadEffectFile": "Наконец, экспортируйте эффект из ShareX, щелкнув packager, сохранив файл .sxie, а затем загрузите его ниже",
    "themeReview": "Ваша тема будет проверена администратором, чтобы убедиться, что она подходит и работает правильно. Обычно это занимает менее 24 часов. Вы получите уведомление, как только ваша тема будет одобрена или отклонена.",
    "provideTitle": "Вы должны указать заголовок",
    "provideImageAndFile": "Вам необходимо предоставить изображение для предварительного просмотра и файл темы"
}