{
	"code": "de",
	"name": "Deutsch",
	"englishName": "German",
	"flag": "de",
	"contributors": [
		"5ca5234b-f7b6-42c4-a96d-a3f9164c89ff",
		"44f09b75-e67d-4429-8f08-2faabcba6faf",
		"4c74ca9b-0b5f-4df4-b652-b4946794377f",
		"5492f82b-67cc-4bdc-bb49-56f156646253",
		"30a5d660-3600-42bb-8ccb-c1902d1705d4", 
		"62938bc2-ec2f-443c-b18c-20e2d0e66890",
		"77cfd8ff-68f0-4567-8347-ca095c57f38c"
	]
}
