{
	"imageGalleryHeader": "以下では、あなたがサービスにアップロードしたすべての画像を見ることができます。",
	"wipeImages": "画像の一括削除",
	"createImageArchive": "画像アーカイブの作成",
	"wipeImagesAreYouSure": "本当に画像を消去しますか？",
	"deleteInBackground": "このアクションは、バックグラウンドで削除される画像のためのキューに追加されます。この処理が完了すると、通知が届きます。",
	"createImageArchiveAreYouSure": "本当に画像のアーカイブを作成するのですか？",
	"archive7Days": "イメージアーカイブの作成は7日に1回までとなります",
	"archiveInBackground": "このアクションは、バックグラウンドでアーカイブされる画像のためのキューに追加されます。この処理が完了すると、通知が届きます。",
	"copyLink": "コピーリンク",
	"setAsShowcase": "ショーケースとして設定",
	"newToOld": "アップロード日（新→旧）",
	"oldToNew": "アップロード日（旧→新）",
	"aToZ": "ファイル名（A〜Z）",
	"zToA": "ファイル名（Z〜A）",
	"largeToSmall": "ファイルサイズ（大〜小）",
	"smallToLarge": "ファイルサイズ（小〜大）",
	"displayNameAToZ": "表示名（A～Z）",
	"displayNameZToA": "表示名（Z～A）)",
	"showcaseImageSet": "ショーケースイメージの設定に成功しました！",
	"editDisplayName": "表示名を編集する",
	"displayNameTooLong": "表示名は128文字を超えることはできません",
	"collectionNotFound": "コレクションが見つかりません",
	"backToGallery": "<a href=\"/gallery\">こちら</a>をクリックすると、ギャラリーに戻ることができます。",
	"editCollection": "コレクションを編集する",
	"createCollection": "コレクションを作成する",
	"deleteCollection": "コレクションを削除する",
	"shareCollection": "コレクションをシェアする",
	"shareChangePublicity": "このコレクションを共有するには、公開する必要があります。続けますか？",
	"deleteCollectionAreYouSure": "本当にこのコレクションを削除しますか？",
	"collectionNotEmpty": "コレクションを削除するには、コレクションが空である必要があります。コレクション内のすべてのアイテムを消去するか、このコレクションからメインギャラリーに移動させることができます。",
	"wipeCollection": "コレクションの一括削除",
	"moveItems": "アイテムの移動",
	"deleteItems": "アイテムの削除",
	"selectAll": "すべて選択",
	"deselectAll": "すべて選択解除",
	"deleteItemsAreYouSure": "選択した{{count}}項目は本当に削除しますか？",
	"targetCollection": "アイテムの移動先を以下で選択します:",
	"queuedImageDeletion": "画像削除のキューイングに成功",
	"queuedArchive": "イメージアーカイブの作成キューに成功しました。",
	"provideCollectionName": "コレクション名をご記入ください",
	"provideCollectionIcon": "アイコンを選択してください",
	"provideCollectionIconStyle": "アイコンのスタイルを選択してください",
	"successfullyCreatedCollection": "コレクションの作成に成功",
	"selectCollectionMove": "移動させるコレクションを選択してください",
	"successfullyMovedItemsTo": "コレクションへの移動に成功",
	"successfullyMovedItemsFrom": "コレクションからの移動に成功",
	"nextArchive": "次のアーカイブは{{availableAt}}に作成することができます。",
	"successfullyUpdatedCollection": "コレクションの更新に成功",
	"toggledPublicity": "宣伝の変更成功"
}
