{
	"uploadedBy": "がアップロードしました",
	"uploadedAt": "にアップロードしました",
	"reportUpload": "アップロードを通報する",
	"reasonForReport": "通報理由",
	"falseReports": "虚偽の通報をした場合、サイトからのBANにつながります",
	"submitReport": "通報を送信",
	"dmca": "DMCA(著作権)",
	"gore": "出血 / 血",
	"u18": "18歳未満のNSFWコンテンツ",
	"other": "その他",
	"anonymousUser": "匿名ユーザー",
	"fileWarning": "このアップロードは悪意のあるコンテンツをスキャンしていないため、信頼できる人物からリンクを送られた場合のみファイルをダウンロードする必要があります。このファイルが悪意のあるものだと思われる場合は、ログインして下に表示される通報ボタンを使用するか、contact@upload.systems にメールを送ってください。"
}
