{
	"imageGalleryHeader": "A continuación puedes ver todas las imágenes que has subido al servicio.",
	"wipeImages": "Limpiar Imágenes",
	"createImageArchive": "Crear Archivo de Imágenes",
	"wipeImagesAreYouSure": "Estás seguro de que quieres eliminar tus imágenes?",
	"deleteInBackground": "Esta acción se añadirá a una cola para que las imagenes se eliminen en segundo plano. Recibiras una notificación cuando se complete este proceso",
	"createImageArchiveAreYouSure": "Estás seguro de que quieres crear un archivo de tus imágenes?",
	"archive7Days": "Sólo puedes crear un archivo de imágenes cada 7 días",
	"archiveInBackground": "Esta acción se añadirá a una cola para que las imagenes se archiven en segundo plano. Recibiras una notificación cuando se complete este proceso",
	"copyLink": "Copiar Enlace",
	"setAsShowcase": "Establecer como Expuesto",
	"newToOld": "Fecha de Subida (Nuevo a Viejo)",
	"oldToNew": "Fecha de Subida (Viejo a Nuevo)",
	"aToZ": "Nombre del Archivo (A a Z)",
	"zToA": "Nombre del Archivo (Z a A)",
	"largeToSmall": "Tamaño del Archivo (Grande a Pequeño)",
	"smallToLarge": "Tamaño del Archivo (Pequeño a Grande)",
	"displayNameAToZ": "Nombre en Pantalla (A a Z)",
	"displayNameZToA": "Nombre en Pantalla (Z a A)",
	"showcaseImageSet": "Imagen Expuesta establecida con éxito!",
	"editDisplayName": "Editar Nombre en Pantalla",
	"displayNameTooLong": "El nombre en pantalla no puede ser mayor de 128 caracteres",
	"collectionNotFound": "Colección No Encontrada",
	"backToGallery": "Dale click <a href=\"/gallery\">aquí</a> para volver a tu galería.",
	"editCollection": "Editar Colección",
	"createCollection": "Crear Colección",
	"deleteCollection": "Eliminar Colección",
	"shareCollection": "Compartir Colección",
	"shareChangePublicity": "Para compartir esta colección, debe ser pública. ¿Quieres continuar?",
	"deleteCollectionAreYouSure": "¿Estás seguro de que quieres eliminar esta colección?",
	"collectionNotEmpty": "Para eliminar una colección, tiene que estar vacía. Puedes borrar todos los items en la colección, o moverlos fuera de esta colección a la galería principal.",
	"wipeCollection": "Limpiar Colección",
	"moveItems": "Mover Items",
	"deleteItems": "Eliminar Items",
	"deleteItemsAreYouSure": "¿Estás seguro de que quieres borrar los {{count}} items seleccionados?",
	"targetCollection": "Selecciona dónde mover los items:",
	"queuedImageDeletion": "Imágenes en cola para su eliminación",
	"queuedArchive": "Archivo de imágenes en cola para su creación",
	"provideCollectionName": "Proporciona un nombre de colección",
	"provideCollectionIcon": "Selecciona un icono",
	"provideCollectionIconStyle": "Selecciona un estilo de icono",
	"successfullyCreatedCollection": "Colección creada con éxito",
	"selectCollectionMove": "Selecciona una coleccion dónde mover los items",
	"successfullyMovedItemsTo": "Items movidos a la colección con éxito",
	"successfullyMovedItemsFrom": "Items movidos de la colección con éxito",
	"nextArchive": "Puedes crear tu próximo archivo el {{availableAt}}",
	"successfullyUpdatedCollection": "Colección actualizada con éxito",
	"toggledPublicity": "Visibilidad cambiada con éxito"
}
